# sda

.github/workflows/: release.yml
SteamAuthentication/: SteamAuthentication.csproj
SteamAuthentication/Models/: SdaConfirmation.cs
TradeOnSda/TradeOnSda/: TradeOnSda.csproj
TradeOnSda/TradeOnSda.Desktop/: TradeOnSda.Desktop.csproj  app.manifest
TradeOnSda/TradeOnSda/Data/: SdaWithCredentials.cs
TradeOnSda/TradeOnSda/Views/Account/: AccountViewModel.cs
TradeOnSda/TradeOnSda/Views/ConfirmationItem/: ConfirmationItemViewModel.cs
TradeOnSda/TradeOnSda/Views/Confirmations/: ConfirmationsViewModel.cs
TradeOnSda/TradeOnSda/Windows/Main/: MainWindow.axaml
